<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.AyarActivity"
    android:orientation="vertical"
    android:layout_weight="6"
    android:background="@drawable/bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:paddingTop="30dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="1dp"
            android:fontFamily="sans-serif-black"
            android:letterSpacing="0.04"
            android:text="AYARLARIM."
            android:textColor="#fff"
            android:textSize="32sp"
            app:fontFamily="@font/baloo" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_baseline_power_24"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <androidx.cardview.widget.CardView
            android:id="@+id/sira1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:weightSum="4">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:fontFamily="@font/comfortaa"
                    android:textSize="16sp"
                    android:text="Günlük kullanım limitiniz  (TL)"/>
                <EditText
                    android:id="@+id/limitText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="100 TL"
                    android:gravity="center"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/button"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/sira2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="10dp"
            android:layout_below="@id/sira1"
            android:layout_marginTop="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:weightSum="4">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:fontFamily="@font/comfortaa"
                    android:textSize="16sp"
                    android:text="Sayaç Numaranız"/>
                <EditText
                    android:id="@+id/sayacNotText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="13"
                    android:gravity="center"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/button"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/kaydetButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="28dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:layout_below="@+id/sira2"
            android:background="@drawable/button2"
            android:gravity="center"
            android:fontFamily="@font/comfortaa"
            android:text="Ayarları Kaydet"
            android:textColor="#fff"/>


    </RelativeLayout>

</LinearLayout>